<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_waiter"
            android:icon="@drawable/ic_waiter"
            android:title="Phục vụ" />
        <item
            android:id="@+id/nav_kitchen"
            android:icon="@drawable/ic_kitchen"
            android:title="Nhà bếp" />
        <item
            android:id="@+id/nav_setfood"
            android:icon="@drawable/ic_settings"
            android:title="Kho hàng" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>
</menu>