<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_24"
        android:title="Tìm kiếm"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/itemCart"
        android:icon="@drawable/ic_shopping_cart_free"
        android:orderInCategory="101"
        android:title="Đặt món"
        app:showAsAction="always" />
</menu>

    <!--    android:checkable="true"-->
    <!--    android:visible="true"-->
