<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtFoodName_SubCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Food Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonSub_SubCart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/txtFoodName_SubCart"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd_SubCart"
        app:srcCompat="@drawable/icons8_minus_24" />

    <EditText
        android:id="@+id/editTextCount_SubCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:text="99"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdd_SubCart"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd_SubCart"
        app:layout_constraintStart_toEndOf="@+id/buttonSub_SubCart"
        app:layout_constraintTop_toTopOf="@+id/buttonAdd_SubCart" />

    <ImageButton
        android:id="@+id/buttonAdd_SubCart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="80dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSub_SubCart"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel_SubCart"
        app:srcCompat="@drawable/icons8_plus_24" />

    <TextView
        android:id="@+id/txtPrice_SubCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25000000 đ"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdd_SubCart"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel_SubCart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd_SubCart" />

    <ImageButton
        android:id="@+id/buttonDel_SubCart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/txtPrice_SubCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>